# [ 리스트 컴프리헨션 List Comprehension ]
# 참고: https://wikidocs.net/22805

'''


'''

# [ 예제 1 ]

# < 원래: 빈 리스트를 생성하고, 그 리스트에 정수 1~10을 원소로 채워넣는 코드. 총 3줄 >
numbers = []
for n in range(1, 11):
    numbers.append(n)
    
    
# < 리스트 컴프리헨션: 위 코드를 '리스트 컴프리헨션'으로 표기하면 다음처럼 작성한다. 결과는 동일. 총 1줄 >
[ x for x in range(10) ]
    

# < 위 둘의 차이점 >
'''
- '원래'의 첫 번째 줄 'numbers = []'에서 '[]'이 
  '리스트 컴프리헨션'의 '가장 바깥쪽 []'에 해당.
- '원래'의 두 번째 줄 '전체'가 
  '리스트 컴프리헨션'의 'for x in range(10)'에 해당.
- '원래'의 세 번째 줄 '(n)'이
  '리스트 컴프리헨션'의 '첫 번째 x'에 해당.
'''

#==========================================================================

# [ 예제 2 ]

# < 원래: >
xtimesoftwo = []

for x in range(1, 11):
    xtimesoftwo.append(2*x)

print(xtimesoftwo)
# < 리스트 컴프리헨션. x times of 2 >
[ 2*x for x in range(10) ]


