# [ if not ]
# 전제: 당연히, 'if 조건문'은 '그 조건이 참일 때 실행'된다!


#
if True: # 여기서 True는, boolean 이 True이다!
    print('참')
else:
    print('거짓')  # 출력값: 참
    

# 
if False:
    print('참')
else:
    print('거짓') # 출력값: 거짓
    

# < 'None'은 'False'와 동일한 취급이다! >
if None:
    print('참')
else:
    print('거짓') # 출력값: 거짓
    
#==============================================================

# < '문자열'의 경우, 어떤 문자열이든 '문자열'은 'True', '빈 문자열'은 'False'를 의미함 >
# 즉, '문자열 값 자체가 있으면', 'if문은 동작'함. 

if 'Hello': # '문자열 Hello'는 '그 자체가 True'이기 때문에, 바로 아래 print('참')이 실행됨. 즉, 그 아래 else로 안 넘어감
    print('참')
else:
    print('거짓') # 출력값: 참
    

if '': # '빈 문자열'은 '그 자체가 False'이기 때문에, 아래 print('참')을 넘어뛰고, else문으로 넘어감.
    print('참')
else:
    print('거짓') # 출력값: 거짓
    
#=====================================================================

# < '정수형'의 경우, '0 이외의 정수'는 'True', '0'은 'False'를 의미함. >

if 0: # '0'은 '그 자체가 False'를 의미하기 때문에, 이 실행문은 수행되지 않음
    print('참')
else: # 여기서 'else'는 당연히 'True'가 되기 때무넹, 아래 print문이 실행됨.
    print('거짓') # 출력값: 거짓
    

if 13.5: #'13.5'는 '그 자체가 True'를 의미하기 때문에, 바로 아래 'print('참')'이 실행됨.
    print('참')
else: 
    print('거짓')
    
#=====================================================================
    