# [ if in 문 ]
'''
- 파이썬의 'if in 문'은 리스트, 튜플, 문자열 등의 컨테이너에서 특정 항목이 있는지 확인하는 방법.
'''


# 예제 1
fruits = ['사과', '바나나', '오렌지']

if '사과' in fruits: # '사과'가 '리스트 fruits'에 포함되어 있는지를 확인하고, 포함되어 있으면 아래 실행문을 수행함.
    print('사과가 포함되어 있습니다') 
    
 
    
# 예제 2
numbers = [1, 2, 3, 4, 5]

if 3 in numbers and 3<6:
    print('위에 두 조건 다 만족하니깐, 이 출력문 출력해준다~')

if 8 in numbers or 5<8:
    print('비록 8이 리스트 numbers에 포함되어 있지는 않지만, or 뒤의 조건(후자 조건)은 만족하므로 둘 중 하나만 만족하면 되기 때문에, 이 실행문 수행함')
