# [ 다중 할당 multiple assignments ]
# - 여러 변수에 동시에 여러 값을 할당하는 방법

# < 예제 1 >
x = 10
y = 20
nx, ny = x, y
print(nx) # 출력값: 10
print(ny) # 출력값: 20


# < 예제 2 >: 다중할당을 사용하여 서로의 값을  바꿈
a = 3
b = 50
a, b = b, a
print(a) # 출력값: 50
print(b) # 출력값: 3


# < 예제 3 >: 리스트의 요소를 각 변수에 할당
numbers = [1, 2, 3, 4, 5]
x, y, z, w, v = numbers
print(x) # 출력값: 1
print(y) # 출력값: 2
print(z) # 출력값: 3


# < 예제 3-1 >: 리스트의 요소를 각 변수에 할당
fruits = [ '사과', '오렌지', '바나나']
apple, orange, banana = fruits
print(apple) # 출력값


# < 예제 4 >: 여러 개의 값을 한 번에 할당하는 '*'
x, *y, z = (1, 2, 3, 4, 5)

print(x) # 출력값: 1
print(y) # 출력값: 2, 3, 4
print(z) # 출력값: 5

# '연산자 *'는, 그것이 붙은 변수 y에, 해당 튜플에서 나머지에 속한 모든 값을 할당함.
# 그러다가, 마지막에 변수 z가 나타났고, 그 변수 z에는 마지막 값을 리스트 형태로 할당해줘야 하므로,
# 결국, y에는 그 사이 중간에 있는 값들을 할당해주는 것임.