# [ open() 함수 ]
# open 함수는 파일 객체를 반환하며, 파일에서 데이터를 읽거나 쓸 수 있도록 함.



# < 파일 쓰기: 'w' >: 해당 이름의 파일이 존재하지 않으면 새롭게 파일 생성. 기존 파일이 존재하면 덮어쓰기
file = open("example.txt", "w") # 파일을 열 때, 'example.txt'라는 파일 이름과, 'w'라는 모드(=쓰기)를 지정함. 해당 파일을 쓰기 전용으로 열겠다는 의미.
file.write("Hello, world!") # '함수 write()'을 사용하여 해당 파일에 데이터를 작성함. 이 때, 파일에 쓰이는 데이터는 문자열 형태로 지정됨.
file.close()


# < 파일 읽기: 'r' >: 해당 이름의 파일이 존재하지 않으면 에러 발생
file = open("example.txt", 'r') # 파일을 열 때, 'example.txt'라는 파일 이름과, 'r'이라는 모드(=읽기)를 지정함. 해당 파일을 읽기 전용으로 열겠다는 의미
data = file.read() # 'read()'를 통해 '파일 객체 file의 내부 내용'을 읽어옴. 그리고, 이 읽어온 데이터를 '변수 data'에 저장함. 이 때, 이 데이터는 문자열 형태로 반환됨
file.close() # 파일 객체를 닫음. 이렇게 함으로써 메모리 누수나 파일 손상을 방지할 수 있음


# < 파일 추가 쓰기: 'a' >: 
file = open("example.txt", "a")
file.write("Hello again!")
file.close()


