# 당신은 Cocoa 서비스를 이용하는 택시 기사님입니다.
# 50명의 승객과 매칭 기회가 있을 때, 총 탑승 승객 수를 구하는 프로그램을 작성하시오.

# 조건1: 승객별 운행 소요 시간은 5분 ~ 50분 사이의 난수로 정해집니다.
# 조건2: 당신은 소요 시간 5분 ~ 15분 사이의 승객만 매칭해야 합니다.

# (출력문 예제)
# <O> 1번째 손님 (소요시간 : 15분)
# < > 2번째 손님 (소요시간 : 50분)
# <O> 3번째 손님 (소요시간 : 5분)
# ...
# < > 50번째 손님 (소요시간 : 16분)

# 총 탑승 승객 : 2분


#=======================================================================================================================================

'''
< for loop와 if조건문을 사용한 구현 >

import random

cnt = 0 # 매칭된 승객 수

for i in range(1, 51): # 1~50 이라는 의미
    time = random.randint(5, 50) # 승객의 소요시간 랜덤 생성
    
    if 5 <= time <= 15: # 조건에 만족하는(=소요시간이 5분 이상 15분 이하인 손님의 경우) 손님과 매칭 성공되는 경우
        print("<O> {0}번째 손님 (소요시간 : {1}분)".format(i, time))
        cnt += 1 # 매칭 성공한 경우 cnt 증가
    else:
        print("< > {0}번째 손님 (소요시간 : {1}분)".format(i, time))

print("총 탑승 승객 : {0}분".format(cnt))

'''


from random import randint

# 총 탑승 승객 수를 저장할 변수 만들기
cnt = 0 # 총 탑승 승객 수(=매칭된 승객의 수) 초기화

# 랜덤 승객 50명의 운행 랜덤 소요시간을 랜덤하게 난수로 생성하기 
for i in range(1, 51): 
    time = randint(5, 50) # i번째 승객의 소요시간을 5~50분 사이로 랜덤하게 생성하는 것
    
    if 5 <= time <= 15:
        print("<0> {0}번째 손님 (소요시간: {1}분)".format(i, time)) # i는 {0}으로 들어가고, time은 {1}로 들어감.
        cnt += 1 # 이 경우는, 매칭 성공했으니 '매칭 성공한 승객 수 증가'
        
    else:
        print("<> {0}번째 손님 (소요시간: {1}분)".format(i, time))    
        
print("총 탑승 승객: {}분".format(cnt))
    
    













